browser=chrome
username=Izzatulloh
password=Cybertek
testdata=Apple
vytrack_url=https://qa2.vytrack.com
forgotPassword=https://qa3.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123